.set-lines-color(@bgColor: #c9e9ff, @linearColor: #f8fcff) {
    .__lines {
        &>div svg {
            stroke: @bgColor;
        }

        &>div svg:nth-child(1) {
            stroke: @linearColor;
        }
    }
}

.lines() {

    // &:hover,
    &.start {
        .__lines svg {
            animation: stroke .3s linear;
        }
    }

    .__lines,
    .__lines div,
    .__lines div svg {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .__lines {
        position: absolute;
        inset: 0;
        mix-blend-mode: hard-light;
        pointer-events: none;
        width: 100%;
        height: 100%;
        z-index: 1;

        div {
            position: absolute;
            inset: 0;
        }

        &>div:last-child {
            transform: rotate(180deg);
        }

        &>div svg {
            display: block;
            position: absolute;
            inset: 0;
            overflow: visible;
            fill: none;
            stroke-width: 2;
            // stroke: @bgColor;
            width: 100%;
            height: 100%;
            stroke-dasharray: 12 12;
            stroke-dashoffset: 12;
            opacity: 0;
            transform: rotate(0deg) translate3d(0, 0, 0);
        }

        // &>div svg:nth-child(1) {
        //     stroke: @linearColor;
        // }

        &>div svg:nth-child(2) {
            stroke-width: 6px;
            filter: blur(20px);
        }

        &>div svg:nth-child(3) {
            stroke-width: 5px;
            filter: blur(6px);
        }

        &>div svg:nth-child(4) {
            stroke-width: 10px;
            filter: blur(56px);
        }
    }
}

@keyframes stroke {

    30%,
    55% {
        opacity: 1;
    }

    100% {
        stroke-dashoffset: 5;
        opacity: 0;
    }
}